<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tomograf.jnlp">
  <information>
    <title>Tomograf</title>
    <vendor>Ania</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Tomograf.jar" size="245844" download="eager" />
    <jar href="lib\clibwrapper_jiio-1.2-pre-dr-b04.jar" size="69564" download="eager" />
    <jar href="lib\commons-cli-1.2.jar" size="41123" download="eager" />
    <jar href="lib\dcm4che-audit-2.0.29.jar" size="101026" download="eager" />
    <jar href="lib\dcm4che-audit-3.3.8.jar" size="44414" download="eager" />
    <jar href="lib\dcm4che-base64-2.0.29.jar" size="8455" download="eager" />
    <jar href="lib\dcm4che-conf-api-3.3.8.jar" size="36307" download="eager" />
    <jar href="lib\dcm4che-conf-core-3.3.8.jar" size="107826" download="eager" />
    <jar href="lib\dcm4che-conf-core-api-3.3.8.jar" size="316625" download="eager" />
    <jar href="lib\dcm4che-conf-dicom-3.3.8.jar" size="38452" download="eager" />
    <jar href="lib\dcm4che-core-2.0.29.jar" size="402832" download="eager" />
    <jar href="lib\dcm4che-core-3.3.8.jar" size="426113" download="eager" />
    <jar href="lib\dcm4che-emf-3.3.8.jar" size="12341" download="eager" />
    <jar href="lib\dcm4che-filecache-2.0.29.jar" size="9461" download="eager" />
    <jar href="lib\dcm4che-filecache-3.3.8.jar" size="8408" download="eager" />
    <jar href="lib\dcm4che-hl7-3.3.8.jar" size="25727" download="eager" />
    <jar href="lib\dcm4che-hp-2.0.29.jar" size="95206" download="eager" />
    <jar href="lib\dcm4che-image-2.0.29.jar" size="40702" download="eager" />
    <jar href="lib\dcm4che-image-3.3.8.jar" size="46015" download="eager" />
    <jar href="lib\dcm4che-imageio-2.0.29.jar" size="43468" download="eager" />
    <jar href="lib\dcm4che-imageio-3.3.8.jar" size="94529" download="eager" />
    <jar href="lib\dcm4che-imageio-rle-2.0.29.jar" size="10989" download="eager" />
    <jar href="lib\dcm4che-imageio-rle-3.3.8.jar" size="8945" download="eager" />
    <jar href="lib\dcm4che-iod-2.0.29.jar" size="130313" download="eager" />
    <jar href="lib\dcm4che-json-3.3.8.jar" size="19130" download="eager" />
    <jar href="lib\dcm4che-mime-3.3.8.jar" size="8257" download="eager" />
    <jar href="lib\dcm4che-net-2.0.29.jar" size="122692" download="eager" />
    <jar href="lib\dcm4che-net-3.3.8.jar" size="204382" download="eager" />
    <jar href="lib\dcm4che-net-audit-3.3.8.jar" size="45913" download="eager" />
    <jar href="lib\dcm4che-net-hl7-3.3.8.jar" size="18427" download="eager" />
    <jar href="lib\dcm4che-soundex-2.0.29.jar" size="11014" download="eager" />
    <jar href="lib\dcm4che-soundex-3.3.8.jar" size="11973" download="eager" />
    <jar href="lib\dcm4che-tool-common-3.3.8.jar" size="19315" download="eager" />
    <jar href="lib\dcm4che-tool-dcm2dcm-2.0.29.jar" size="10359" download="eager" />
    <jar href="lib\dcm4che-tool-dcm2dcm-3.3.8.jar" size="9715" download="eager" />
    <jar href="lib\dcm4che-tool-dcm2jpg-2.0.29.jar" size="11489" download="eager" />
    <jar href="lib\dcm4che-tool-dcm2jpg-3.3.8.jar" size="10001" download="eager" />
    <jar href="lib\dcm4che-tool-dcm2json-3.3.8.jar" size="8162" download="eager" />
    <jar href="lib\dcm4che-tool-dcm2txt-2.0.29.jar" size="7123" download="eager" />
    <jar href="lib\dcm4che-tool-dcm2xml-2.0.29.jar" size="7938" download="eager" />
    <jar href="lib\dcm4che-tool-dcm2xml-3.3.8.jar" size="9092" download="eager" />
    <jar href="lib\dcm4che-tool-dcmdict-3.3.8.jar" size="8873" download="eager" />
    <jar href="lib\dcm4che-tool-dcmdir-2.0.29.jar" size="10649" download="eager" />
    <jar href="lib\dcm4che-tool-dcmdir-3.3.8.jar" size="12912" download="eager" />
    <jar href="lib\dcm4che-tool-dcmdump-3.3.8.jar" size="7801" download="eager" />
    <jar href="lib\dcm4che-tool-dcmecho-2.0.29.jar" size="11570" download="eager" />
    <jar href="lib\dcm4che-tool-dcmgen-3.3.8.jar" size="10160" download="eager" />
    <jar href="lib\dcm4che-tool-dcmgpwl-2.0.29.jar" size="20200" download="eager" />
    <jar href="lib\dcm4che-tool-dcmhpqr-2.0.29.jar" size="16773" download="eager" />
    <jar href="lib\dcm4che-tool-dcmmv-2.0.29.jar" size="76435" download="eager" />
    <jar href="lib\dcm4che-tool-dcmmwl-2.0.29.jar" size="14690" download="eager" />
    <jar href="lib\dcm4che-tool-dcmof-2.0.29.jar" size="24663" download="eager" />
    <jar href="lib\dcm4che-tool-dcmqr-2.0.29.jar" size="31886" download="eager" />
    <jar href="lib\dcm4che-tool-dcmqrscp-3.3.8.jar" size="36864" download="eager" />
    <jar href="lib\dcm4che-tool-dcmrcv-2.0.29.jar" size="23181" download="eager" />
    <jar href="lib\dcm4che-tool-dcmsnd-2.0.29.jar" size="25437" download="eager" />
    <jar href="lib\dcm4che-tool-dcmups-2.0.29.jar" size="28019" download="eager" />
    <jar href="lib\dcm4che-tool-dcmvalidate-3.3.8.jar" size="5417" download="eager" />
    <jar href="lib\dcm4che-tool-dcmwado-2.0.29.jar" size="13247" download="eager" />
    <jar href="lib\dcm4che-tool-emf2sf-3.3.8.jar" size="7085" download="eager" />
    <jar href="lib\dcm4che-tool-findscu-3.3.8.jar" size="23086" download="eager" />
    <jar href="lib\dcm4che-tool-fixjpegls-2.0.29.jar" size="12858" download="eager" />
    <jar href="lib\dcm4che-tool-getscu-3.3.8.jar" size="24112" download="eager" />
    <jar href="lib\dcm4che-tool-hl72xml-3.3.8.jar" size="7144" download="eager" />
    <jar href="lib\dcm4che-tool-hl7pix-3.3.8.jar" size="7668" download="eager" />
    <jar href="lib\dcm4che-tool-hl7rcv-3.3.8.jar" size="11259" download="eager" />
    <jar href="lib\dcm4che-tool-hl7snd-3.3.8.jar" size="7204" download="eager" />
    <jar href="lib\dcm4che-tool-ianscp-3.3.8.jar" size="9489" download="eager" />
    <jar href="lib\dcm4che-tool-ianscu-3.3.8.jar" size="10908" download="eager" />
    <jar href="lib\dcm4che-tool-ihe-modality-3.3.8.jar" size="13803" download="eager" />
    <jar href="lib\dcm4che-tool-jpg2dcm-2.0.29.jar" size="10016" download="eager" />
    <jar href="lib\dcm4che-tool-jpg2dcm-3.3.8.jar" size="8514" download="eager" />
    <jar href="lib\dcm4che-tool-json2dcm-3.3.8.jar" size="9384" download="eager" />
    <jar href="lib\dcm4che-tool-logger-2.0.29.jar" size="4988" download="eager" />
    <jar href="lib\dcm4che-tool-mkkos-3.3.8.jar" size="10293" download="eager" />
    <jar href="lib\dcm4che-tool-movescu-3.3.8.jar" size="18631" download="eager" />
    <jar href="lib\dcm4che-tool-mppsscp-3.3.8.jar" size="15950" download="eager" />
    <jar href="lib\dcm4che-tool-mppsscu-3.3.8.jar" size="25029" download="eager" />
    <jar href="lib\dcm4che-tool-pdf2dcm-2.0.29.jar" size="7819" download="eager" />
    <jar href="lib\dcm4che-tool-prefs2xml-3.3.8.jar" size="4581" download="eager" />
    <jar href="lib\dcm4che-tool-qc-3.3.8.jar" size="20823" download="eager" />
    <jar href="lib\dcm4che-tool-qidors-3.3.8.jar" size="22429" download="eager" />
    <jar href="lib\dcm4che-tool-rgb2ybr-2.0.29.jar" size="7643" download="eager" />
    <jar href="lib\dcm4che-tool-stgcmtscu-3.3.8.jar" size="22509" download="eager" />
    <jar href="lib\dcm4che-tool-storescp-3.3.8.jar" size="18101" download="eager" />
    <jar href="lib\dcm4che-tool-storescu-3.3.8.jar" size="23543" download="eager" />
    <jar href="lib\dcm4che-tool-stowrs-3.3.8.jar" size="20993" download="eager" />
    <jar href="lib\dcm4che-tool-swappxdata-3.3.8.jar" size="5533" download="eager" />
    <jar href="lib\dcm4che-tool-syslog-3.3.8.jar" size="8509" download="eager" />
    <jar href="lib\dcm4che-tool-syslogd-3.3.8.jar" size="7218" download="eager" />
    <jar href="lib\dcm4che-tool-txt2dcmsr-2.0.29.jar" size="9017" download="eager" />
    <jar href="lib\dcm4che-tool-wadors-3.3.8.jar" size="24386" download="eager" />
    <jar href="lib\dcm4che-tool-wadouri-3.3.8.jar" size="17219" download="eager" />
    <jar href="lib\dcm4che-tool-xml2dcm-2.0.29.jar" size="7485" download="eager" />
    <jar href="lib\dcm4che-tool-xml2dcm-3.3.8.jar" size="9399" download="eager" />
    <jar href="lib\dcm4che-tool-xml2hl7-3.3.8.jar" size="5249" download="eager" />
    <jar href="lib\dcm4che-tool-xml2prefs-3.3.8.jar" size="4117" download="eager" />
    <jar href="lib\dcm4che-ws-rs-3.3.8.jar" size="5008" download="eager" />
    <jar href="lib\jai_imageio-1.2-pre-dr-b04.jar" size="1172845" download="eager" />
    <jar href="lib\javax.json-1.0.4.jar" size="85147" download="eager" />
    <jar href="lib\jaxrs-api-3.0.4.Final.jar" size="107117" download="eager" />
    <jar href="lib\log4j-1.2.16.jar" size="481535" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib\slf4j-api-1.6.1.jar" size="25496" download="eager" />
    <jar href="lib\slf4j-api-1.7.5.jar" size="26084" download="eager" />
    <jar href="lib\slf4j-log4j12-1.6.1.jar" size="9753" download="eager" />
    <jar href="lib\slf4j-log4j12-1.7.5.jar" size="8869" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Tomograf" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tomograf.Tomograf"  name="Tomograf" />
  <update check="always"/>
</jnlp>
